{
  "name": "pii-firewall",
  "version": "0.5.0",
  "description": "PII Firewall - Browser extension for local PII masking",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --config vite.content.config.ts && vite build --config vite.background.config.ts && vite build --config vite.pages.config.ts && node scripts/copy-static.mjs",
    "build:engine": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:corpus": "vite-node scripts/generate-corpus.ts",
    "gen:icons": "node scripts/gen-icons.mjs",
    "zip": "node scripts/make-zip.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.11.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.1.0"
  }
}
